@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-text-color: #FFFFFF;
  --accent-color: #2196F3;
  --secondary-background-color: #2F303A;
  --color-logo-black: #000000;
  --color-contacts: #757575;
  --button-background-color: #F5F4FA;
  --color-border-bottom-header: #ECECEC;
  --color-of-svg: #AFB1B8;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  cursor: pointer;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--secondary-text-color);
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /*outline: 2px solid red;*/
}

/* Модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  line-height: 1.15px;
  background-color: var(--secondary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.button-close {
  position: absolute;
  top: 14px;
  right: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.icon-close-black {
  fill: var(--color-logo-black);
}
.button-close:hover .icon-close-black, .button-close:focus .icon-close-black {
  fill: var(--accent-color);
}

.form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  display: block;
  margin-bottom: 4px;
}

.checkbox-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.check-text {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}
.client-checkbox:checked + .check-text::before {
  background-color: var(--accent-color);
  border: transparent;
  background-image: url(../images/check-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.client-input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-input:focus {
  border: 1px solid var(--accent-color);
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 11px;
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-input:focus + .input-icon {
  fill: var(--accent-color);
}

.client-comment {
  width: 100%;
  height: 120px;
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.client-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.terms {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.button-send {
  display: flex;
  justify-content: center;
}

/* Стилизация header  */
header {
  background-color: var(--secondary-text-colour);
  border-bottom: 1px solid var(--color-border-bottom-header);
}

nav {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-logo-black);
}

.logo.header {
  display: block;
}

.accent {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav a:hover, .site-nav a:focus {
  color: var(--accent-color);
}

.contacts-header {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contacts a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-contacts);
}

a.contacts.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  background-color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
a.contacts.header:hover, a.contacts.header:focus {
  color: var(--accent-color);
}

a.current {
  color: var(--accent-color);
}
a.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.site-nav .item {
  position: relative;
  padding-top: 28px;
  padding-bottom: 28px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contacts.header {
  display: flex;
  align-items: center;
}

.item-contacts-header:not(:last-child) {
  margin-right: 30px;
}

.icon-contacts {
  margin-right: 10px;
  fill: currentColor;
}

/* Стилизация секции hero */
.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 0.06em;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--secondary-background-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background.jpg");
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  margin: 0 auto 30px;
  text-align: center;
  letter-spacing: 0.06em;
  max-width: 696px;
  color: var(--secondary-text-color);
}

.hero__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: inline-block;
  align-items: center;
  margin: 0 auto;
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  border: transparent;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Стилизация секции benefits */
.benefits__list {
  display: flex;
}

.benefits__item {
  max-width: 270px;
}
.benefits__item:not(:last-child) {
  margin-right: 30px;
}

.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--title-text-color);
}

.benefits__paragraph {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.benefits__icon {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--button-background-color);
  margin-bottom: 30px;
}

/* Стилизация секции services */
.services {
  padding-top: 0;
}

.services__list {
  display: flex;
  justify-content: space-between;
}

.services__main-title {
  margin-bottom: 50px;
}

.services__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  position: absolute;
  bottom: 0;
}

.services__img {
  position: relative;
}

/* Стилизация секции team */
.team {
  background-color: var(--button-background-color);
}

.team__list {
  display: flex;
  justify-content: space-between;
}

.team__item {
  background-color: var(--secondary-text-color);
  text-align: center;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__main-title {
  margin-bottom: 50px;
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 30px auto 10px;
  color: var(--title-text-color);
}

.team__paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team__social-networks-list {
  display: flex;
  justify-content: space-between;
  width: 206px;
  margin: 0 auto;
}

.team__social-networks-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin-top: 16px;
  background-color: transparent;
  fill: var(--color-of-svg);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team__social-networks-item:hover, .team__social-networks-item:focus {
  background-color: var(--accent-color);
  fill: var(--secondary-text-color);
  border-radius: 50%;
}

/*Стилизация секции clients*/
.clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.clients__list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.clients__website {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__website:hover, .clients__website:focus {
  border: 1px solid var(--accent-color);
}

.clients__icon-logo {
  fill: var(--color-of-svg);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__website:hover .clients__icon-logo, .clients__website:focus .clients__icon-logo {
  fill: var(--accent-color);
}

/* Стилизация footer  */
footer {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-footer {
  display: flex;
  justify-content: space-between;
}

.logo.footer {
  color: var(--secondary-text-color);
  display: block;
  margin-bottom: 20px;
}

.physical-adress {
  font-style: none;
  font-style: normal;
  color: var(--secondary-text-color);
}

a.contacts.footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
a.contacts.footer:hover, a.contacts.footer:focus {
  color: var(--accent-color);
}

.adress .item:not(:last-child) {
  margin-bottom: 9px;
}

.title-second-column-footer {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 15px;
}

.second-column-footer {
  width: 206px;
  height: 44px;
}

.social-networks-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.item-social-networks-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--secondary-text-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-social-networks-footer:hover, .item-social-networks-footer:focus {
  background-color: var(--accent-color);
  fill: var(--secondary-text-color);
  border-radius: 50%;
}

.form-footer {
  display: flex;
  margin-top: 20px;
}

.button-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  border-radius: 4px;
}

.button-subscribe {
  padding: 0;
  margin-left: 12px;
}

.icon-send {
  fill: var(--secondary-text-color);
  margin-left: 10px;
}

.input-email {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: var(--secondary-text-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.input-email::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* Стилизация страницы portfolio*/
.container-portfolio {
  min-width: 1170px;
}

.work-types {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.work-types .button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border: 0px;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--button-background-color);
  box-shadow: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-types .button:hover, .work-types .button:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-examples {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-examples h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: start;
  color: var(--title-text-color);
}

.caption {
  padding: 20px 24px;
  background-color: var(--secondary-text-color);
  border: 1px solid #EEEEEE;
}

.work-examples p {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.work-examples .item {
  box-shadow: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-examples .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-wrap {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  display: block;
  width: 370px;
  height: 294px;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
}
.work-examples .item:hover .overlay {
  transform: translateY(-100%);
}

.overlay p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}/*# sourceMappingURL=main.css.map */