/* Стилизация header общее*/
header {
    background-color: var(--secondary-text-colour);
    border-bottom: 1px solid var(--color-border-bottom-header);
    padding-top: 16px;
    padding-bottom: 16px;
    position: relative;
    @include tablet {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    @include desktop {
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

.main-nav {
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

/*.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--color-logo-black);
}*/

.logo-header {
    display: block;

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.03em;

    color: var(--color-logo-black);

}

.accent {
    color: var(--accent-color);
}

nav {
    display: flex;
    align-items: center;
}


/*Мобильная версия*/

.open-btn,
.close-btn {
    display: block;
    width: 40px;
    height: 40px;

    position: absolute;
    top: 10px;
    right: 15px;

    background-color: transparent;
    border: 0px;
    padding: 0;
}

.open-btn {
    @include tablet {
        display: none;
    }

    @include desktop {
        display: none;
    }
}

.icon-menu-header,
.icon-close-black {
    fill: #000000;

    &:hover,
    &:focus {
        fill: var(--accent-color);
    }
}

.mob-menu {
    position: fixed;
    background-color: #FFFFFF;
    top: 0;
    left: 0;
    z-index: 1;

    height: 100vh;
    width: 100vw;
    padding: 48px 40px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.site-nav-mob-menu {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    height: 212px;
    width: 219px;
}

.site-nav-mob-menu a {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.contacts-header-mob-menu {
    display: flex;
    flex-direction: column-reverse;
}

a.contacts.header.mob-mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
    background-color: var(--secondary-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

a.contacts.header.mob-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;

    color: var(--accent-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }

    margin-bottom: 32px;
}

.soc-net-mob-menu-list {
    display: block;
    display: flex;
    flex-direction: row;
    width: 357px;
    justify-content: space-between;
}

.soc-net-mob-menu-item {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22px;
    letter-spacing: 0.02em;

    color: var(--accent-color);
}

.li-soc-net-mob-menu-item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
}


/*Планшетная версия*/

.site-nav {
    display: flex;
    margin-left: 88px;
}

.site-nav a {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--title-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}


.contacts-header {
    display: none;
    
    @include tablet {
    display: block;
    margin-left: auto;
    align-items: center;
    }

    @include desktop {
    display: flex;
    margin-left: auto;
    align-items: center;
    }
}

a.contacts.header {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    margin-bottom: 10px;

    color: var(--primary-text-color);
    background-color: var(--secondary-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

a.current {
    color: var(--accent-color);

    @include tablet {
    &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;

    background: var(--accent-color);
    border-radius: 2px;
    }
    }
}

.site-nav .item {
    display: none;

    position: relative;

    padding-top: 28px;
    padding-bottom: 28px;
    &:not(:last-child) {
    margin-right: 50px;
    }
    
    @include tablet {
    display: block;
    }
}

.contacts.header {
    display: flex;
    align-items: center;
}

.item-contacts-header:not(:last-child) {
    margin-right: 30px;
}

.icon-contacts {
    margin-right: 10px;
    fill: currentColor;
    @include tablet {
    margin-right: 8px;
    }
}

.icon-contacts.envelope {
    @include tablet {
    width: 14px;
    height: 10px;
    }
}

.icon-contacts.smartphone {
    @include tablet {
        width: 10px;
        height: 14px;
    }
}
